%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.87843144, g: 0.87843144, b: 0.87843144, a: 1}
  - m_Name: 
    m_Color: {r: 0.68235296, g: 0.68235296, b: 0.68235296, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 1, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.25882354, g: 0.25882354, b: 0.25882354, a: 1}
  - m_Name: 
    m_Color: {r: 0.427451, g: 0.427451, b: 0.427451, a: 1}
  - m_Name: 
    m_Color: {r: 0.10588236, g: 0.10588236, b: 0.10588236, a: 1}
  - m_Name: 
    m_Color: {r: 0.32941177, g: 0.43137258, b: 0.4784314, a: 1}
  - m_Name: 
    m_Color: {r: 0.5058824, g: 0.6117647, b: 0.6627451, a: 1}
  - m_Name: 
    m_Color: {r: 0.16078432, g: 0.2627451, b: 0.30588236, a: 1}
  - m_Name: 
    m_Color: {r: 0.3921569, g: 0.86666673, b: 0.09019608, a: 1}
  - m_Name: 
    m_Color: {r: 0.6117647, g: 1, b: 0.34117648, a: 1}
  - m_Name: 
    m_Color: {r: 0.121568635, g: 0.6666667, b: 0, a: 1}
